{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "isolatedModules": true
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/visualizations" },
    { "path": "./packages/report-builder" }
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "*.config.ts",
    "*.config.js"
  ]
}